<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
    <title>Login</title>
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'><link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <!--<h2>Login</h2>
    <form method="get" action="/login">
        <label for="email">Eamil:</label>
        <input type="text" name="email" id="email" required><br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required><br>
        <input type="submit" value="Login">
        <p th:text="${error}"></p>
    </form>-->
    <div class="login-form">
  <form method="get" action="/login">
    <h1>Login</h1>
    <div class="content">
      <div class="input-field">
        <input type="text" name="email" placeholder="Email" id="email" required><br>
      </div>
      <div class="input-field">
        <input type="password" name="password" placeholder="Password" id="password" required><br>
      </div>
      <a href="#" class="link">Forgot Your Password?</a>
    </div>
    <div class="action">
      <button>Register</button>
      <button type="submit" value="Login">Sign in</button>
    </div>
  </form>
</div>
<!-- partial -->
  <script  src="./script.js"></script>
</body>
</html>
