<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home E-Certificates</title>
    <style>
        /* Container for the two columns */
        .container {
            display: flex;
        }

        /* Style for the left column (Search) */
        .right-column {
            width: 35%;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Style for the right column (Add New Book) */
        .left-column {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }
        /* Style for the right column (Add New Book) */
        .middle-column {
            width: 30%;
            padding: 20px;
            box-sizing: border-box;
        }


        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }


        .two-column-form {
            display: flex;
            justify-content: space-between;
        }

        .column {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            margin: 5px;
        }

          
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1 display=" center">Home </h1>
        <h2>E-Certificates</h2>
    </div>

    <div class="container">
        <!-- Left Column: Search by serialNumber -->
        <div class="left-column">
            <h2>Add New E-Certificate</h2>
            <div>
            <form id="addEcert" class="two-column-form">
                <div class="column">
                    <label for="newSN">Serial Number:</label>
                    <input type="text" id="newSN" required>
                    <br>
                    <label for="newEmail">Email:</label>
                    <input type="text" id="newEmail" required>
                    <br>
                    <label for="newCN">Common Name:</label>
                    <input type ="text" id="newCN" required>
                    <br>
                    <label for="newC">Country:</label>
                    <input type="text" id="newC" required>
                    <br>
                    <label for="newO">Organization:</label>
                    <input type="text" id="newO" required>
                    <br>
                    <label for="newOU">Organizational Unit:</label>
                    <input type="text" id="newOU" required>
                    <br>
                </div>
                <div class="column">
                    <label for="newtelephoneNumber">Telephone Number:</label>
                    <input type="text" id="newtelephoneNumber" required>
                    <br>
                    <label for="newST">State:</label>
                    <input type="text" id="newST" required>
                    <br>
                    <label for="newSignatureAlgorithm">Signature Algorithm:</label>
                    <input type="text" id="newSignatureAlgorithm" required>
                    <br>
                    <label for="newSignatureParameters">Signature Parameters:</label>
                    <input type="text" id="newSignatureParameters" required>
                    <br>
                    <label for="newSignature">Signature:</label>
                    <input type="text" id="newSignature" required>
                    <br>
                </div>
                <br>
            </div>
                <div>
                <button type="submit">Add E-Certificate</button>
                </div>
            </form>
            
        </div>

        <!-- Right Column: Search by serialNumber -->
        <div class="right-column">
            <h2>Search by SerialNumber</h2>
            <input type="number" id="searchserialNumber" placeholder="Enter serialNumber">
            <button onclick="searchEcert()">Search</button>
            <div id="searchResult"></div>
        </div>
        
        
        <div class="middle-column" id="editEcert" style="display: none;" class="two-column-form">
		    <h2>Edit E-Certificate</h2>	    
            <div>
            <div class="column">
                <label for="editSN">Serial Number:</label>
                <input type="text" id="editSN" readonly>
                <br>
                <label for="editEmail">Email:</label>
                <input type="text" id="emailEmail" required>
                <br>
                <label for="editCN">Common Name:</label>
                <input type="text" id="editCN" required>
                <br>
                <label for="editC">Country:</label>
                <input type="text" id="editC" required>
                <br>
                <label for="editO">Organization:</label>
                <input type="text" id="editO" required>
                <br>
                <label for="editOU">Organizational Unit:</label>
                <input type="text" id="editOU" required>
                <br>
            </div>
            <div class="column">
                <label for="edittelephoneNumber">Telephone Number:</label>
                <input type="text" id="edittelephoneNumber" required>
                <br>
                <label for="editST">State:</label>
                <input type="text" id="editT" required>
                <br>
                <label for="editSignatureAlgorithm">Signature Algorithm:</label>
                <input type="text" id="editSignatureAlgorithm" required>
                <br>
                <label for="newSignatureParameters">Signature Parameters:</label>
                <input type="text" id="newSignatureParameters" required>
                <br>
                <label for="newSignature">Signature:</label>
                <input type="text" id="newSignature" required>
                <br>
            </div>

            </div>


            <div>

		    <button onclick="saveEditedBook()">Save</button>

             </div>
		</div>
		
		<!-- Display a confirmation popup -->
		<div id="confirmationPopup" style="display: none;">
		    <p>Details saved successfully.</p>
		    <button onclick="closePopup()">OK</button>
		</div>
        
        
        
        
    </div>

    <!-- Table for Display -->
    <h2>E-Certificates List</h2>
    <div id="paging">
        <button onclick="prevPage()">Previous</button>
        <button onclick="nextPage()">Next</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>Serial Number</th>
                <th>Email</th>
                <th>Common Name</th>
                <th>Country</th>
                <th>Organization</th>
                <th>Organizational Unit</th>
                <th>Telephone Number</th>
                <th>State</th>
                <th>Signature Algorithm</th>
                <th>Signature Parameters</th>
                <th>Signature</th>
                <th>Actions</th>
                
                

            </tr>
        </thead>
        <tbody id="ecertList">
           
        </tbody>
    </table>

    <script>
        const maxRows = 10; // Maximum rows to display per page
        let currentPage = 1;

        // Function to display eCert in the table
        function displayEcert(eCert) {
            const ecertList = document.getElementById('ecertList');
            ecertList.innerHTML = '';

            const startIndex = (currentPage - 1) * maxRows;
            const endIndex = currentPage * maxRows;

            for (let i = startIndex; i < endIndex && i < eCert.length; i++) {
                const eCert = eCert[i];
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${eCert.book_id}</td>
                    <td>${eCert.book_name}</td>
                    <td>$${eCert.price.toFixed(2)}</td>
                    <td>
                        <button onclick="editBook(${eCert.book_id})">Edit</button>
                        <button onclick="deleteBook(${eCert.book_id})">Delete</button>
                    </td>
                `;
                ecertList.appendChild(row);
            }
        }

        // Function to search for a book by ID
        function searchEcert() {
            const bookId = parseInt(document.getElementById('searchserialNumber').value, 10);

            // Make an AJAX request to retrieve book details by ID from the Spring Boot controller
            fetch(`/gbd/${bookId}`)
                .then(response => response.json())
                .then(data => {
					//console.log(data); // Log the contents of the 'data' object to the console.

                    if (data.statusCode === 1 && data.message === 'book details found' && data.book) {
		                const bookData = data.book;
		                document.getElementById('searchResult').innerText = `Found Book: ID: ${bookData.book_id}, 
		                Email: ${bookData.book_name}, Price: $${bookData.price.toFixed(2)}`;
		                console.log("Book found");
		            } else {
		                console.log(data); // Log the contents of the 'data' object to the console.
		                document.getElementById('searchResult').innerText = 'Book not found.';
		            }
		                })
                .catch(error => {
                    console.error("Error searching for book:", error);
                });
        }

        // Function to add a new book
        document.getElementById('addEcert').addEventListener('submit', function (e) {
            e.preventDefault();
            const newSN = document.getElementById('newSN').value;
            const newEmail = document.getElementById('newEmail').value;
            const newPrice = parseFloat(document.getElementById('newPrice').value);

            // Make an AJAX request to add a new book using the Spring Boot controller
            fetch('/createbook', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    book_id: newSN,
                    book_name: newEmail,
                    price: newPrice
                })
            })
                .then(response => response.json())
                .then(data => {
                    if (data === true) {
                        // Book added successfully, refresh the book list
                        fetchecertList();
                    } else {
                        console.error("Error adding book:", data);
                    }
                })
                .catch(error => {
                    console.error("Error adding book:", error);
                });
        });

        // Function to delete a book
        function deleteBook(bookId) {
			const book_id=parseInt(bookId, 10);
            // Make an AJAX request to delete a book using the Spring Boot controller
            fetch(`/del/${book_id}`, {
                method: 'GET'
            })
                .then(response => response.json())
                 .then(data => {
                    if (data === true) {
                        // Book deleted successfully, refresh the book list
                        fetchecertList();
                    } else {
                        console.error("Error deleting book:", data);
                    }
                })
                .catch(error => {
                    console.error("Error deleting book:", error);
                });
        }

        

        // Function to fetch the book list
        let eCert = [];
        function fetchecertList() {
            // Make an AJAX request to retrieve the list of eCert from the Spring Boot controller
            fetch('/list')
                .then(response => response.json())
                .then(data => {
                    // Display the list of eCert
                     eCert = data;
                    displayEcert(data);
                })
                .catch(error => {
                    console.error("Error fetching book list:", error);
                });
        }

        // Function to navigate to the previous page
        function prevPage() {
            if (currentPage > 1) {
                currentPage--;
                displayEcert(eCert);
            }
        }

        // Function to navigate to the next page
        function nextPage() {
            const totalPages = Math.ceil(eCert.length / maxRows);
            if (currentPage < totalPages) {
                currentPage++;
                displayEcert(eCert);
            }
        }
        
        
        // Function to open the edit form and populate it with book details
    function editBook(bookId) {
        const book = eCert.find(b => b.book_id === bookId);
        if (book) {
            document.getElementById('editId').value = book.book_id;
            document.getElementById('editName').value = book.book_name;
            document.getElementById('editPrice').value = book.price;
            document.getElementById('editEcert').style.display = 'block';
        }
    }

    // Function to save edited book details
    function saveEditedBook() {
        const editedId = document.getElementById('editId').value;
        const editedName = document.getElementById('editName').value;
        const editedPrice = parseFloat(document.getElementById('editPrice').value);

        // Make an AJAX request to save the edited book using the Spring Boot controller
        fetch('/updatebook', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                book_id: editedId,
                book_name: editedName,
                price: editedPrice
            })
        })
            .then(response => response.json())
            .then(data => {
                if (data === true) {
                    // Book details saved successfully
                    document.getElementById('confirmationPopup').style.display = 'block';
                } else {
                    console.error("Error saving book details:", data);
                }
            })
            .catch(error => {
                console.error("Error saving book details:", error);
            });
    }

    // Function to close the confirmation popup and refresh the page
    function closePopup() {
        document.getElementById('confirmationPopup').style.display = 'none';
        document.getElementById('editEcert').style.display = 'none';
        fetchecertList(); // Refresh the book list
    }

        // Display eCert when the page loads
        fetchecertList();
    </script>
</body>
</html>


      